services:
  nginx:
    image: nginx:1.21-alpine
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - static_assets:/app/staticfiles
    ports:
      - 80:80
    depends_on:
      - api
    container_name: nginx
  api:
    image: undeadoutlook/petpal-demo-api:latest
    volumes:
      - static_assets:/app/staticfiles
    restart: on-failure
    container_name: backend
    expose:
      - 8000
    env_file: .env

volumes:
  static_assets:
