name: Deployment

on:
  push:
    branches: ['main']

jobs:
  build:
    name: Build Django
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python (3.11)
        uses: actions/setup-python@v3
        with:
          python-version: 3.11

      - name: Install dependecies
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: install -d # Install all dependencies, including development ones

  docker:
    name: Push Containers to ECR
    runs-on: ubuntu-latest
    needs: build
    permissions:
      id-token: write

    steps:
      - uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::635676917059:role/ECRPushRoleForDjangoGithub
          role-session-name: github-ecr-role-session
          aws-region: us-east-1

      - name: Amazon ECR "Login" Action for GitHub Actions
        uses: aws-actions/amazon-ecr-login@v1
        with:
          registry-type: private

      - name: Build container images
        run: |
          docker build -t django-api .

      - name: Tag images
        run: |
          docker tag django-api ${{ secrets.ECR_REGISTRY }}/petpal-django-api:${{ github.sha }}
          docker tag django-api ${{ secrets.ECR_REGISTRY }}/petpal-django-api:latest
          docker tag django-api ${{ secrets.ECR_REGISTRY }}/petpal-django-api:0.1.0

      - name: Push to DockerHub
        run: |
          docker push --all-tags ${{ secrets.ECR_REGISTRY }}/petpal-django-api
